{
  "name": "tower-list-directive",
  "description": "Tower List Directive component",
  "version": "0.1.7",
  "keywords": [],
  "dependencies": {
    "tower-directive": "0.1.2",
    "tower-content": "0.1.2",
    "tower-template": "0.1.2",
    "tower-collection": "0.1.0"
  },
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/tower/list-directive.git"
  }
}